<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		h1 {
			text-align: center;
		}
		p {
			margin-top: 30px;
		}
		div > h1 {
			position: absolute;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
		}
		/* Simple Response Framework */
		.row {
			width: 100%;
			height: 300px;
		}
		div#menue {
			border: 1px solid black;
			position: relative;
			margin: 15px;
			background-color: grey;

		}
		
		h1#chicken {
			background-color: #FF6666;
		}
		h1#beef {
			background-color: red;
			color: white;
		}
		h1#sushi {
			background-color: yellow;
		}
		/*********** Large device only *****************/

		@media (min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10,
			.col-lg-11, .col-lg-12 {
			float: left;
			}

			.col-lg-1 {
				width: 8.33%
			}
			.col-lg-2 {
				width: 16.66%
			}
			.col-lg-3 {
				width: 25%
			}
			.col-lg-4 {
				width: 33%
			}
			.col-lg-5 {
				width: 41.66%
			}
			.col-lg-6 {
				width: 50%
			}
			.col-lg-7 {
				width: 58.33%
			}
			.col-lg-8 {
				width: 66.66%
			}
			.col-lg-9 {
				width: 74.99%
			}
			.col-lg-10 {
				width: 83.33%
			}
			.col-lg-11 {
				width: 91.66%
			}
			.col-lg-12 {
				width: 100%
			}
		}

		/************** Medium devices only **********/
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10,
			.col-md-11, .col-md-12 {
			float: left;
			}

			.col-md-1 {
				width: 8.33%
			}
			.col-md-2 {
				width: 16.66%
			}
			.col-md-3 {
				width: 25%
			}
			.col-md-4 {
				width: 33%
			}
			.col-md-5 {
				width: 41.66%
			}
			.col-md-6 {
				width: 50%
			}
			.col-md-7 {
				width: 58.33%
			}
			.col-md-8 {
				width: 66.66%
			}
			.col-md-9 {
				width: 74.99%
			}
			.col-md-10 {
				width: 83.33%
			}
			.col-md-11 {
				width: 91.66%
			}
			.col-md-12 {
				width: 100%
			}
		}
	</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
	<section class="col-lg-4 col-md-6">
		<div id="menue">
			<h1 id="chicken">Chicken</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-6">
		<div id="menue">
			<h1 id="beef">Beef</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-12">
		<div id="menue">
			<h1 id="sushi">Sushi</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</section>
</div>
</body>
</html>